root:*:18381:0:99999:7:::
daemon:*:18381:0:99999:7:::
bin:*:18381:0:99999:7:::
sys:*:18381:0:99999:7:::
sync:*:18381:0:99999:7:::
games:*:18381:0:99999:7:::
man:*:18381:0:99999:7:::
lp:*:18381:0:99999:7:::
mail:*:18381:0:99999:7:::
news:*:18381:0:99999:7:::
uucp:*:18381:0:99999:7:::
proxy:*:18381:0:99999:7:::
www-data:*:18381:0:99999:7:::
backup:*:18381:0:99999:7:::
list:*:18381:0:99999:7:::
irc:*:18381:0:99999:7:::
gnats:*:18381:0:99999:7:::
nobody:*:18381:0:99999:7:::
_apt:*:18381:0:99999:7:::
uuidd:*:18381:0:99999:7:::
systemd-timesync:*:18381:0:99999:7:::
systemd-network:*:18381:0:99999:7:::
systemd-resolve:*:18381:0:99999:7:::
messagebus:*:18381:0:99999:7:::
_chrony:*:18381:0:99999:7:::
sshd:*:18381:0:99999:7:::
systemd-coredump:!!:18667::::::
bitnami:!:18667:0:99999:7:::
varnish:!:18667:0:99999:7:::
mysql:!:18667:0:99999:7:::
jricho:$6$9RT3dgNi/zaLD8R5$b6mgEQRNMNPMml1xTnFzrVo84ag.FNy32xxl./PX46IVdqTZU/d3gp5FvHiiuhN6/aYz9DJdGNiwONAiRtv1C.:18749:0:99999:7:::